<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div id="unique-id"></div>

  <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>
  <script>
    document.getElementById('unique-id').innerText = uuidv4()
  </script>
</body>

</html>
